# ParkingTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sarjhu/parkingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarjhu/parkingtest/: Constant.java  GeneratePage.java  Login.java  LruBitmapCache.java  MainActivity.java  Otpgen.java  QRCode.java  SignUp.java  Splash.java
app/src/main/res/layout/: activity_generate_page.xml  activity_login.xml  activity_main.xml  activity_otpgen.xml  activity_qrcode.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sarjhu/parkingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
