<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/common_google_signin_btn_text_dark_default">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="PARKSMART"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="visible"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="182dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>